PORT = 3000
MONGODB_URL = mongodb+srv://huzaifa:<password>@learnmongo.bcryjbr.mongodb.net
ORIGIN = *
CLOUD_NAME = name
API_KEY = api_key
API_SECRET = api_secret
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 1d
GOOGLE_CLIENT_ID = smaplexyz-samplexyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = smaplexyz-smaplexyz
GOOGLE_REFRESH_TOKEN = refresh_token